.articles__container {
    margin-top: 120px;
    margin-bottom: 80px;
}

.articles__part {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.articles__boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.articles__box {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 1px 2px 4px 0px #0000001A;

    &:hover{
        box-shadow: 4px 8px 16px 0px #FF663333;
        transition: all .6s ease-in-out;
    }
}

.articles__img {
    img {
        width: 100%;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
}

.articles__box_text {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
}

.aricles__sub_title {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #8F8F8F;
}

.articles__info_title {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: $onSurface;
}

.articles__info_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $onSurface;
}
.articles__link{
    background-color: #E5FFDE;
    width: 100%;
    max-width: 150px;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    color: $secondary;

    &:hover{
        color: #fff;
        background-color: $secondary;
        transition: all .6s ease;
    }
}

//responsive part
@media screen and (max-width: 760px) {
    .articles__part{
        row-gap: 20px;
    }
    .articles__boxes{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 400px) {
    .articles__container{
        margin-top: 80px;
        margin-bottom: 40px;
    }
}